# leadgen-assignment

./: Lead Assignment.postman_collection.json  README.md  pom.xml
src/main/java/com/leadgen/app/: LeadgenApplication.java
src/main/java/com/leadgen/app/configs/: CORSFilter.java  SecurityConfiguration.java
src/main/java/com/leadgen/app/constants/: ApplicationConstants.java
src/main/java/com/leadgen/app/controllers/: LeadController.java
src/main/java/com/leadgen/app/dto/request/: FetchLeadRequest.java  LeadDto.java
src/main/java/com/leadgen/app/dto/response/: FetchLeadResponse.java  LeadCreationResponse.java
src/main/java/com/leadgen/app/entities/: AuditModel.java  LeadMaster.java
src/main/java/com/leadgen/app/enums/: ErrorsEnum.java  GenderEnum.java  StatusEnum.java
src/main/java/com/leadgen/app/exceptions/: ErrorInfo.java  ErrorResponse.java  ErrorTypeConstants.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/leadgen/app/repositories/: LeadMasterRepository.java
src/main/java/com/leadgen/app/services/: LeadgenMasterService.java
src/main/java/com/leadgen/app/services/impls/: LeadValidationService.java  LeadgenMasterServiceImpl.java
src/main/resources/: application-uat.properties  application.properties  log4j-uat.xml
src/main/resources/db/migration/prod/: V1.1__InitialLeadgenSchema.sql
src/main/resources/db/migration/uat/: V1.1__InitialLeadgenSchema.sql
src/test/java/com/leadgen/app/: LeadgenApplicationTests.java
src/test/java/com/leadgen/app/controller/: LeadgenControllerLevelTests.java
src/test/java/com/leadgen/app/services/: LeadgenServiceTest.java
